# manexApp

./: App.js  app.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/manex/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/manex/: AppDelegate.m  Info.plist
ios/manex.xcodeproj/: project.pbxproj
ios/manex.xcodeproj/xcshareddata/xcschemes/: manex-tvOS.xcscheme  manex.xcscheme
ios/manex.xcworkspace/: contents.xcworkspacedata
ios/manex/Base.lproj/: LaunchScreen.xib
ios/manexTests/: manexTests.m
src/Components/SideBar/: SideBar.js  index.js
src/Router/: MainNavigation.js  index.js
src/Screens/Auth/: Auth.js  AuthContainer.js  AuthLoading.js  index.js
src/Screens/Home/: Home.js
